<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelp</title>
    <link rel="stylesheet" href="style-about-page.css">
    
</head>
<body>
    <nav class="Header">
        <a href="index.html"><h2>Pelp!</h2></a>
        <ul>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Redes</a></li>
            <li><a href="#">Equipe</a></li>
            <li><a href="#">Lorem</a></li>
        </ul>
    </nav>
    
    <div class="all-page">

        <h2>Sobre</h2>

        <div class="container"> 
            <div class="resultado">
            <P> O projeto Pelp tem como objetivo ajudar a encontrar abrigos para animais em situação de rua. Na página principal, os usuários podem inserir seu estado e região e clicar em "Encontrar Abrigo", o que retornará uma lista de abrigos correspondentes. A ideia de criar o Pelp surgiu após notar a grande quantidade de animais abandonados ou perdidos nas ruas de São Paulo.</P>
            </div>
        </div>

    </div>

        
    <script src="script.js"></script>
</body>
</html>
